{
  "name": "command-line-triangle-game",
  "version": "1.0.0",
  "description": "Don't make a triangle math game at the command line",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir build --extensions \".ts,.tsx\" --source-maps inline",
    "buildAndStart": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "enquirer": "^2.3.6"
  }
}
